{
  "name": "react-backend",
  "version": "1.0.0",
  "description": "contoso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KNownManiac1/react-backend.git"
  },
  "author": "Girinath R",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KNownManiac1/react-backend/issues"
  },
  "homepage": "https://github.com/KNownManiac1/react-backend#readme"
}
